{
    "name": "sagirba/clickhouse-migrations",
    "description": "Clickhouse migrations for laravel/lumen",
    "keywords": [
        "laravel",
        "clikchouse",
        "lumen",
        "migration",
        "migrations"
    ],
    "type": "library",
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4",
        "smi2/phpclickhouse": "^1.3",
        "illuminate/console": "^8.0",
        "illuminate/support": "^8.0",
        "illuminate/contracts": "^8.0",
        "league/flysystem": "^1.0.8",
        "symfony/finder": "^5.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sagirba\\ClickhouseMigrations\\": "src/"
        }
    }
}
